RailFreightTraffic/Dialogs/CargoDialog.xaml

<UserControl x:Class="RailFreightTraffic.Dialogs.CargoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailFreightTraffic.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:domain="clr-namespace:RailFreightTraffic.Models.App"
             xmlns:converters="clr-namespace:RailFreightTraffic.Converters"
             xmlns:i="Microsoft.Expression.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DialogIsReadOnlyConverter x:Key="DialogIsReadOnlyConverter" />
    </UserControl.Resources>

    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="70"/>
            <RowDefinition MaxHeight="70"/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition />
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" materialDesign:HintAssist.Hint="Клиент"
                  Margin="0 8 0 8"
                  ItemsSource="{Binding Clients}"
                  Text="{Binding Клиент}"/>

        <ComboBox Grid.Row="1" materialDesign:HintAssist.Hint="Маршрут"
                  Margin="0 8 0 8"
                  ItemsSource="{Binding Routes}"
                  Text="{Binding Маршрут}"/>

        <ComboBox Grid.Row="2" materialDesign:HintAssist.Hint="Товар"
                  Margin="0 8 0 8"
                  ItemsSource="{Binding Contents}"
                  Text="{Binding Товар}"/>

        <DatePicker Grid.Row="3" Width="100" HorizontalAlignment="Right" Margin="0 16 0 0" materialDesign:HintAssist.Hint="Дата" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    SelectedDate="{Binding DateTime}"/>

        <DockPanel Grid.Row="7"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsEnabled="{Binding IsReadOnly, Converter={StaticResource DialogIsReadOnlyConverter}}"
                    Content="Сохранить"
                    Click="SaveClick" Margin="0,2,0,3"/>

            <Button IsCancel="True" Margin="0,2,0,3" Style="{DynamicResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding CanDelete}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Content="Удалить"
                    Click="DeleteClick" Width="89"/>

            <Button IsCancel="True" Margin="0,2,0,3" Style="{DynamicResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Right"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Content="Отмена"/>
        </DockPanel>
    </Grid>
</UserControl>
