RailFreightTraffic/Windows/PageView.xaml

<UserControl x:Class="RailFreightTraffic.Views.PageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailFreightTraffic.Views"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:RailFreightTraffic.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DialogIsReadOnlyConverter x:Key="DialogIsReadOnlyConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid  ItemsSource="{Binding Items}" 
                   CanUserSortColumns="True"
                   CanUserAddRows="False"
                   CanUserDeleteRows="False"
                   IsReadOnly="True"
                   MouseDoubleClick="DataGrid_MouseUp">
        </DataGrid>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="16"
                Command="{Binding NewRowCommand}"
                IsEnabled="{Binding IsReadOnly, Converter={StaticResource DialogIsReadOnlyConverter}}">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>
